File: src/triangulation/geometric_predicates.f90

logical function in_circle(pa, pb, pc, pd)
    !> Test if point pd is inside circumcircle of triangle abc
    !> Returns true if pd is inside the circumcircle
    type(point_t), intent(in) :: pa, pb, pc, pd
    
    real(dp) :: adx, ady, bdx, bdy, cdx, cdy
    real(dp) :: abdet, bcdet, cadet, alift, blift, clift
    real(dp) :: det
    
    adx = pa%x - pd%x
    ady = pa%y - pd%y
    bdx = pb%x - pd%x
    bdy = pb%y - pd%y
    cdx = pc%x - pd%x
    cdy = pc%y - pd%y
    
    abdet = adx * bdy - bdx * ady
    bcdet = bdx * cdy - cdx * bdy
    cadet = cdx * ady - adx * cdy
    
    alift = adx * adx + ady * ady
    blift = bdx * bdx + bdy * bdy
    clift = cdx * cdx + cdy * cdy
    
    det = alift * bcdet + blift * cadet + clift * abdet
    
    in_circle = det > geometric_tolerance
end function in_circle

File: geom.py
def in_circle (v: Co2, v0: Co2, v1: Co2, v2: Co2) -> float:
	adx = v0.x - v.x
	ady = v0.y - v.y
	bdx = v1.x - v.x
	bdy = v1.y - v.y
	cdx = v2.x - v.x
	cdy = v2.y - v.y

	abdet = adx * bdy - bdx * ady
	bcdet = bdx * cdy - cdx * bdy
	cadet = cdx * ady - adx * cdy

	alift = adx * adx + ady * ady
	blift = bdx * bdx + bdy * bdy
	clift = cdx * cdx + cdy * cdy

	return alift * bcdet + blift * cadet + clift * abdet
